<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>
LtoNavi
</title>
<style>
html,body {
  margin: 0;
  padding:0;
  height: 100%;
  width:100%;
  font:normal 100%;
}

.container {
  min-height:100%;
  height: auto !important;
  height: 100%; 
  position: relative;
}

a{
text-decoration: none;
color:#212121;
}

a:hover{
color:#757575;
}

.nav-header{
color:#212121;
margin-top:5%;
margin-left:10%;
height:50px;
font-weight:lighter;
}

.nav-header thetitle{
float:left;
font-family:"Microsoft Yahei", sans-serif;
font-size:3em;
}

.nav-header subtitle{
line-height:80px;
height:50px;
float:left;
margin-left:3%;
font-family:"Microsoft Yahei", sans-serif;
font-size:1.125em;
}

.nav-pages{
margin-left:20px;
margin-top:50px;
margin-left:10%;
}

.atitle{
width: 100%;
height: 50px;
padding-top:40px;
clear:both;
}

.atitle atitle{
font-family:"Microsoft Yahei", sans-serif;
font-size:1.125em;
font-weight:lighter;
}

.nav-single{
float:left;
height:50px;
width:200px;
font-family:"Microsoft YaHei",sans-serif;
font-size:1em;
line-height:50px;
}

.nav-single img{
width:16px;
height:16px;
}

.copyright{
color:#212121;
width: 100%;
height: 30px;
clear:both;
margin-left:10%;
padding-top:50px;
}

.copyright copyright{
font-family:"Microsoft Yahei", sans-serif;
font-size:0.75em;
}
</style>
</head>

<body>

<div class="container">

<div class="nav-header">
<thetitle>LtoNavi</thetitle>
<subtitle>A simple navigation page.</subtitle>
</div>

<div class="nav-pages">
<div class="atitle">
<atitle>Common</atitle>
</div>
	<!--模版-->
	<!--
	<div class="nav-single">
	<img src="网址/favicon.ico">
	<a href="网址" target="_blank">名称</a>
	</div>
	-->
	
	<div class="nav-single">
	<img src="https://bing.com/favicon.ico">
	<a href="https://bing.com/" target="_blank">Bing Search</a>
	</div>
	
	<div class="nav-single">
	<img src="https://www.zhihu.com/favicon.ico">
	<a href="https://www.zhihu.com/" target="_blank">知乎</a>
	</div>
	
	<div class="nav-single">
	<img src="http://www.bilibili.com/favicon.ico">
	<a href="http://www.bilibili.com/" target="_blank">BiliBili</a>
	</div>
	
	<div class="nav-single">
	<img src="http://weibo.com/favicon.ico">
	<a href="http://weibo.com/" target="_blank">微博</a>
	</div>
	
	<div class="nav-single">
	<img src="http://www.speedtest.net/favicon.ico">
	<a href="http://www.speedtest.net/" target="_blank">Speedtest</a>
	</div>
	

</div>

<div class="copyright">
<copyright>Prowered by <a href="https://www.ltopro.com" target="_blank">wu1yi2fan@LtoPro</a>.</copyright>
</div>
</div>
</body>

</html>